@font-face {
  font-family: "AktivGrotesk-m";
  src: url("fonts/AktivGroteskCorp-Medium.eot");
  src: local("fonts/AktivGroteskCorp-Medium"),
    url("fonts/AktivGroteskCorp-Medium.eot?#iefix") format("embedded-opentype"),
    url("fonts/AktivGroteskCorp-Medium.woff2") format("woff2"),
    url("fonts/AktivGroteskCorp-Medium.woff") format("woff"),
    url("fonts/AktivGroteskCorp-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "aktiv-grotesk";
  src: url("https://use.typekit.net/af/28158e/00000000000000003b9b4066/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/28158e/00000000000000003b9b4066/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff"),
    url("https://use.typekit.net/af/28158e/00000000000000003b9b4066/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "AktivGrotesk-b";
  src: url("fonts/AktivGroteskCorp-Bold.eot");
  src: local("fonts/AktivGroteskCorp-Bold"),
    url("fonts/AktivGroteskCorp-Bold.eot?#iefix") format("embedded-opentype"),
    url("fonts/AktivGroteskCorp-Bold.woff2") format("woff2"),
    url("fonts/AktivGroteskCorp-Bold.woff") format("woff"),
    url("fonts/AktivGroteskCorp-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "AktivGrotesk-italic";
  src: url("fonts/AktivGroteskCorp-Italic.eot");
  src: local("fonts/AktivGroteskCorp-Italic"),
    url("fonts/AktivGroteskCorp-Italic.eot?#iefix") format("embedded-opentype"),
    url("fonts/AktivGroteskCorp-Italic.woff2") format("woff2"),
    url("fonts/AktivGroteskCorp-Italic.woff") format("woff"),
    url("fonts/AktivGroteskCorp-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "AktivGrotesk-light-italic";
  src: url("fonts/AktivGroteskCorp-LightItalic.eot");
  src: local("fonts/AktivGroteskCorp-LightItalic"),
    url("fonts/AktivGroteskCorp-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/AktivGroteskCorp-LightItalic.woff2") format("woff2"),
    url("fonts/AktivGroteskCorp-LightItalic.woff") format("woff"),
    url("fonts/AktivGroteskCorp-LightItalic.ttf") format("truetype");
}

@font-face {
  font-family: "AktivGrotesk-medium-italic";
  src: url("fonts/AktivGroteskCorp-MediumItalic.eot");
  src: local("fonts/AktivGroteskCorp-MediumItalic"),
    url("fonts/AktivGroteskCorp-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/AktivGroteskCorp-MediumItalic.woff2") format("woff2"),
    url("fonts/AktivGroteskCorp-MediumItalic.woff") format("woff"),
    url("fonts/AktivGroteskCorp-MediumItalic.ttf") format("truetype");
}

@font-face {
  font-family: "AktivGrotesk-l";
  src: url("fonts/AktivGroteskCorp-Light.eot");
  src: local("fonts/AktivGroteskCorp-Light"),
    url("fonts/AktivGroteskCorp-Light.eot?#iefix") format("embedded-opentype"),
    url("fonts/AktivGroteskCorp-Light.woff2") format("woff2"),
    url("fonts/AktivGroteskCorp-Light.woff") format("woff"),
    url("fonts/AktivGroteskCorp-Light.ttf") format("truetype");
}

@font-face {
  font-family: "AktivGrotesk-r";
  src: url("fonts/AktivGroteskCorp-Regular.eot");
  src: local("fonts/AktivGroteskCorp-Regular"),
    url("fonts/AktivGroteskCorp-Regular.eot?#iefix") format("embedded-opentype"),
    url("fonts/AktivGroteskCorp-Regular.woff2") format("woff2"),
    url("fonts/AktivGroteskCorp-Regular.woff") format("woff"),
    url("fonts/AktivGroteskCorp-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "AktivGrotesk-bold-italic";
  src: url("fonts/AktivGroteskCorp-BoldItalic.eot");
  src: local("fonts/AktivGroteskCorp-BoldItalic"),
    url("fonts/AktivGroteskCorp-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/AktivGroteskCorp-BoldItalic.woff2") format("woff2"),
    url("fonts/AktivGroteskCorp-BoldItalic.woff") format("woff"),
    url("fonts/AktivGroteskCorp-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "aktiv-grotesk-extended";
  src: url("https://use.typekit.net/af/e10446/00000000000000003b9ad13a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/e10446/00000000000000003b9ad13a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff"),
    url("https://use.typekit.net/af/e10446/00000000000000003b9ad13a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "aktiv-grotesk", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!!!!  CSS FOR NAVBAR!!!!!!!!!!!!!!! */

.navigation-container {
  width: 100%;
  height: 100vh;
  background: rgba(17, 24, 31, 0.8);
  opacity: 0.8;
  position: absolute;
  z-index: 1000;
  pointer-events: none;
  display: none;
}
.navigation {
  height: 70px;
  background-color: rgba(17, 24, 31, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  width: 100%;
  border-bottom: 1px solid #e1e1e1;
  position: absolute;
  z-index: 999;
}
.navlogo {
  display: flex;
  font-family: "aktiv-grotesk", sans-serif !important;
  align-items: center;
  gap: 15px;
}
.navlogo img {
  width: 130px;
}
.vector-letters {
  height: 10px;
  color: #fff;
}

.navlogo a {
  text-decoration: none;
  color: #fff;
}
.navright-side {
  display: flex;
  width: 140px;
}
.tel {
  border-right: 1px solid #e1e1e1;
  border-left: 1px solid #e1e1e1;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  cursor: pointer;
}
.tel img {
  width: 19px;
  height: 19px;
}

.menu {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  align-items: center;
  cursor: pointer;
  border-right: 1px solid #e1e1e1;
}
.burger {
  width: 18px;
  height: 2px;
  background-color: #e1e1e1;
  border-radius: 2px;
}

.navlinks {
  display: none;
}

/* contact us */
.contact-us-popout {
  width: 280px;
  background: #11181f;
  position: absolute;
  top: 0;
  right: -250px;
  flex-direction: column;
  padding: 40px 20px 20px 20px;
  display: none;
  z-index: 2000;
  max-height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
}

.contact-us-closeBtn {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 50px;
  align-self: flex-end;
  cursor: pointer;
}

.contact-us-closeBtn span {
  position: absolute;
  width: 25px;
  height: 2px;
  background: #e1e1e1;
}

.contact-us-closeBtn span:nth-child(1) {
  transform: rotate(45deg);
}
.contact-us-closeBtn span:nth-child(2) {
  transform: rotate(-45deg);
}

.australia-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.australia-title,
.newzealand-title {
  color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  height: 100px;
}
.australia-title h1,
.newzealand-title h1 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700 !important;
  font-size: 24px;
}

.australia-title span,
.newzealand-title span {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    #da291c 1.29%,
    #ff7f32 34.57%,
    #002b94 83.03%,
    rgba(17, 24, 31, 0) 99.49%
  );
}
.australia-add {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #e1e1e1;
  font-family: sans-serif;
  padding: 10px 0;
}

.australia-add p {
  font-size: 20px;
  margin-bottom: 0;
}

.australia-add-content p {
  font-size: 14px;
  color: gray;
  padding: 2px 0;
  margin-bottom: 0;
}

.australia-add-content p:nth-child(1) {
  color: #e1e1e1;
}

.contact-us-btn-link {
  align-self: center;
  padding: 40px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us-btn-link button {
  width: 100%;
  height: 40px;
  border: 1px solid #e1e1e1;
  background: transparent;
}
.contact-us-btn-link button a {
  color: #e1e1e1;
  text-decoration: none;
  font-size: 11px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
}

/* MENU */
.menu-popout {
  width: 280px;
  position: absolute;
  background: #11181f;
  top: 0;
  right: -250px;
  display: none;
  display: flex;
  flex-direction: column;
  display: none;
  z-index: 2000;
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: scroll;
}

.menu-closeBtn {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 50px;
  align-self: flex-end;
  cursor: pointer;
  border-left: 1px solid #e1e1e1;
}

.menu-closeBtn span {
  position: absolute;
  width: 25px;
  height: 2px;
  background: #e1e1e1;
}

.menu-closeBtn span:nth-child(1) {
  transform: rotate(45deg);
}
.menu-closeBtn span:nth-child(2) {
  transform: rotate(-45deg);
}
.menu-mobile-links {
  border-top: 1px solid #e1e1e1;
  color: #fff;
  list-style: none;
}
.menu-mobile-links li {
  border-bottom: 1px solid #e1e1e1;
  height: 60px;
  font-family: AktivGrotesk-r, sans-serif;
  display: flex;
  align-items: center;
  padding-left: 5%;
  font-size: 15px;
  color: #e1e1e1;
}
.menu-mobile-links li a {
  color: #e1e1e1;
  text-decoration: none;
  font-size: 15px;
}

.application-mobile-links,
.products-mobile-links,
.about-mobile-links {
  max-height: 60px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
}

.application-mobile-links li {
  transition: all 0.4s ease;
  border-left: 6px solid #4a25aa;
}
.application-mobile-links li:nth-child(1) {
  border-left: none;
}
.application-mobile-links li:nth-child(2) {
  border-left: 6px solid #ffc600;
}
.application-mobile-links li:nth-child(3) {
  border-left: 6px solid#00CFB4;
}
.application-mobile-links li:nth-child(4) {
  border-left: 6px solid#298FC2;
}
.application-mobile-links li:nth-child(5) {
  border-left: 6px solid #004677;
}
.application-mobile-links li:nth-child(6) {
  border-left: 6px solid #4a25aa;
}
.application-mobile-links li:nth-child(7) {
  border-left: 6px solid#4A25AA;
}
.application-mobile-links li:nth-child(8) {
  border-left: 6px solid #4a25aa;
}

.application-mobile-links li:nth-child(2):hover {
  border-left: 20px solid #ffc600;
}
.application-mobile-links li:nth-child(3):hover {
  border-left: 20px solid #00cfb4;
}
.application-mobile-links li:nth-child(4):hover {
  border-left: 20px solid #298fc2;
}
.application-mobile-links li:nth-child(5):hover {
  border-left: 20px solid #004677;
}
.application-mobile-links li:nth-child(6):hover {
  border-left: 20px solid #4a25aa;
}
.application-mobile-links li:nth-child(7):hover {
  border-left: 20px solid#4A25AA;
}
.application-mobile-links li:nth-child(8):hover {
  border-left: 20px solid #4a25aa;
}

.products-mobile-links li,
.about-mobile-links li {
  border-left: 5px solid #969696;
  transition: all 0.4s ease;
}
.products-mobile-links li:hover,
.about-mobile-links li:hover {
  border-left: 20px solid #969696;
}
.about-mobile-links li:nth-child(1),
.products-mobile-links li:nth-child(1) {
  border-left: none;
}

.applicationHideDropdown {
  min-height: 480px;
  max-height: none;
}
.dropdownsBorderLi {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;
}

.productsHideDropdown {
  min-height: 180px;
  max-height: none;
}

.aboutHideDropdown {
  min-height: 420px;
  max-height: none;
}
.desktop-navlinks {
  display: none;
}
.contactPopOutClassMobile {
  transform: translateX(0) !important;
}
@media (min-width: 768px) {
  .navigation {
    padding-left: 25px;
    height: 90px;
  }
  .navright-side {
    width: 180px;
  }
  .tel,
  .menu {
    height: 90px;
    width: 90px;
  }
}

@media (min-width: 1200px) {
  .menu-popout,
  .navright-side {
    display: none !important;
  }
  .navlinks {
    display: block;
  }
  .navigation {
    transform: translateX(0) !important;
    pointer-events: all !important;
    height: 120px;
    padding-left: 33px;
  }
  .navigationDeskClass {
    transform: translateX(-500px) !important;
  }
  .contactPopOutClass {
    display: flex !important;
    right: 0 !important;
  }
  .navlogo {
    gap: 20px;
    width: 20%;
  }
  .navlogo img {
    width: unset;
  }
  .navlogo p {
    font-size: 15px;
  }
  .desktop-navlinks {
    display: flex;
    width: 80%;
    justify-content: space-between;
    height: 120px;
    align-items: center;
    padding-left: 50px !important;
  }
  .desktop-navlinks li {
    position: relative;
    list-style: none;
    min-height: 120px;
    padding-top: 10px;
    color: #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "aktiv-grotesk", sans-serif;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    font-size: 11px;
  }
  .desktop-navlinks li a {
    color: #e1e1e1;
    text-decoration: none;
    font-weight: 500;
    font-size: 11px;
    letter-spacing: 1px;
  }
  .desktop-nav-contact-us {
    color: #e1e1e1;
    font-family: "aktiv-grotesk", sans-serif;
    font-weight: 500;
    height: 120px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px 0 40px;
    cursor: pointer;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
  }
  .desktop-nav-contact-us p {
    font-size: 11px;
    padding-top: 10px;
  }
  .desktop-application-dropdown-links {
    display: none;
  }
  .desktop-application-dropdown-links li a,
  .desktop-about-dropdown-links li a,
  .desktop-products-dropdown-links li a {
    font-size: 15px;
    font-weight: 400;
  }
  .desktop-application-dropdown-links li,
  .desktop-about-dropdown-links li,
  .desktop-products-dropdown-links li {
    min-height: 50px;
    width: 220px;
    justify-content: flex-start;
    padding: 10px 5%;
    border-bottom: 1px solid #e1e1e1;
    transition: all 0.4s ease;
    border-left: 5px solid #ffc600;
  }
  .desktop-application-dropdown-links li:hover,
  .desktop-about-dropdown-links li:hover,
  .desktop-products-dropdown-links li:hover {
    border-left: 20px solid #ffc600;
  }
  .desktop-application-dropdown-links li:nth-child(1) {
    border-left: 5px solid #ffc600;
  }
  .desktop-application-dropdown-links li:nth-child(1):hover {
    border-left: 20px solid #ffc600;
  }
  .desktop-application-dropdown-links li:nth-child(2) {
    border-left: 5px solid #00cfb4;
  }
  .desktop-application-dropdown-links li:nth-child(2):hover {
    border-left: 20px solid #00cfb4;
  }
  .desktop-application-dropdown-links li:nth-child(3) {
    border-left: 5px solid #298fc2;
  }
  .desktop-application-dropdown-links li:nth-child(3):hover {
    border-left: 20px solid #298fc2;
  }
  .desktop-application-dropdown-links li:nth-child(4) {
    border-left: 5px solid #004677;
  }
  .desktop-application-dropdown-links li:nth-child(4):hover {
    border-left: 20px solid #4a25aa;
  }
  .desktop-application-dropdown-links li:nth-child(5) {
    border-left: 5px solid #4a25aa;
  }
  .desktop-application-dropdown-links li:nth-child(5):hover {
    border-left: 20px solid #4a25aa;
  }
  .desktop-application-dropdown-links li:nth-child(6) {
    border-left: 5px solid #4a25aa;
  }
  .desktop-application-dropdown-links li:nth-child(6):hover {
    border-left: 20px solid #4a25aa;
  }
  .desktop-application-dropdown-links li:nth-child(7) {
    border-left: 5px solid #4a25aa;
  }
  .desktop-application-dropdown-links li:nth-child(7):hover {
    border-left: 20px solid #4a25aa;
  }
  .desktop-about-dropdown-links li,
  .desktop-products-dropdown-links li {
    border-left: 5px solid #969696;
  }

  .desktop-about-dropdown-links li:hover,
  .desktop-products-dropdown-links li:hover {
    border-left: 20px solid #969696;
  }
  .desktop-application-hover:hover .desktop-application-dropdown-links {
    position: absolute;
    top: 120px;
    left: 0px;
    display: block;
    background: #11181f;
  }
  .desktop-products-dropdown-links {
    display: none;
  }
  .desktop-products-hover:hover .desktop-products-dropdown-links {
    position: absolute;
    display: block;
    top: 120px;
    left: 0px;
    background: #11181f;
  }
  .desktop-about-dropdown-links {
    display: none;
  }
  .desktop-about-hover:hover .desktop-about-dropdown-links {
    position: absolute;
    display: block;
    top: 120px;
    left: -20px;
    background: #11181f;
  }
  .desktop-link-arrowDown {
    width: 7px;
    margin-left: 7px;
  }
  .contact-us-popout {
    width: 500px;
    background: #11181f;
    position: absolute;
    top: 0;
    flex-direction: column;
    padding: 20px;
    z-index: 2000;
  }
  .australia-contact,
  .newzealand-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "a a"
      "b c"
      "d e"
      "f g";
    gap: 10px;
    padding: 10px;
  }
  .newzealand-contact {
    grid-template-areas:
      "a a"
      "b c"
      "d e";
  }
  .australia-title {
    grid-area: a;
  }
  .newzealand-title {
    grid-area: a;
  }
  .australia-title h1,
  .newzealand-title h1 {
    font-family: "aktiv-grotesk-extended", sans-serif;
    font-weight: 700 !important;
    font-size: 28px;
  }
  .contact-us-btn-link button {
    width: 80%;
  }
}

/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR FIRST SLIDER !!!!!!!!!!!!!!!!!! */

.first-showcase {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  max-width: 2000px;
  margin: auto;
}
.firstC-swiper-wrapper {
  min-height: 700px;
  width: 100%;
}
.first-showcase-title {
  background: #11181f;
  color: #e1e1e1;
  font-family: AktivGrotesk-r, sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5%;
  width: 100%;
  height: 300px;
}
.first-showcase-title p {
  max-width: 500px;
  margin: auto;
  font-weight: 400;
  font-size: 17px;
}

.firstC-swiper-slide {
  width: 280px;
}
.firstC-swiper-slide-content {
  display: flex;
  padding: 5%;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.firstC-swiper-slide-content h3 {
  color: #11181f;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
}
.firstC-swiper-slide-content p {
  color: #585757;
  font-family: AktivGrotesk-r, sans-serif;
  font-size: 14px;
  font-weight: 400;
  max-width: 280px;
}
.firstC-swiper-slide img {
  width: 100%;
  height: 470px;
  object-fit: cover;
}

.swiper-pagination-bullet {
  background: #000;
}
.firstC-view-app {
  display: none;
}
.firstC-view-all-application {
  height: 100px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.firstC-view-all-application button {
  width: 200px;
  height: 50px;
  background: #11181f;
  border: none;
}
.firstC-view-all-application button a {
  text-decoration: none;
  color: #e1e1e1;
  font-family: AktivGrotesk-r, sans-serif;
  font-weight: 500;
}

@media (min-width: 700px) {
  .firstC-swiper-wrapper {
    min-height: 900px;
  }

  .first-showcase-title p {
    max-width: 600px;
    font-size: 24px;
  }
  .firstC-swiper-slide-content {
    gap: 20px;
  }
  .firstC-swiper-slide-content p {
    max-width: 400px;
  }
  .firstC-swiper-slide img {
    height: 600px;
  }
  .firstC-view-app {
    display: block;
    width: 200px;
    align-items: center;
    display: flex;
  }

  .firstC-view-app a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    width: 50%;
    transition: all 0.2s ease;
  }
  .firstC-view-app:hover .arrowLink {
    padding-left: 10px;
  }
}

@media (min-width: 1000px) {
  .first-showcase {
    min-height: 1200px;
  }
  .firstC-swiper-wrapper {
    min-height: 1200px;
    width: 100%;
  }

  .firstC-swiper-slide-content {
    gap: 30px;
  }
  .firstC-swiper-slide-content h3 {
    font-size: 28px;
  }
  .firstC-swiper-slide-content p {
    max-width: 500px;
  }
  .firstC-swiper-slide img {
    height: 850px;
  }

  .firstC-view-app {
    display: block;
    width: 300px;
    align-items: center;
    display: flex;
  }
  .firstC-view-app a {
    font-size: 15px;
    font-family: AktivGrotesk-r, sans-serif;
    font-weight: 500;
  }
}

/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND SLIDER !!!!!!!!!!!!!!!!!! */

.second-showcase {
  min-height: 600px;
  width: 100%;
  margin-top: 100px;
}
.secondC-swiper-slide {
  width: 280px;
}
.secondC-swiper-wrapper {
  min-height: 600px;
}

.secondC-swiper-slide img {
  width: 100vw;
}
.secondC-swiper-slide-content {
  display: flex;
  padding: 20px 10px 10px 5%;
  flex-direction: column;
  gap: 10px;
  font-family: AktivGrotesk-r, sans-serif;
}
.secondC-swiper-slide-content-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.secondC-swiper-slide-content-title h6 {
  font-size: 11px;
  font-weight: 700;
}
.secondC-swiper-slide-content-title h4 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "aktiv-grotesk-extended";
}
.secondC-swiper-slide-content button {
  background: transparent;
  border: 1px solid #000;
  width: 130px;
  height: 50px;
}
.secondC-swiper-slide-content button a {
  color: #000;
  text-decoration: none;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 1px;
}
.secondC-swiper-slide-content p {
  font-size: 15px;
  color: #585757;
  max-width: 400px;
}
.secondC-view-all-featured-products {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.secondC-view-all-featured-products button {
  background: #11181f;
  width: 280px;
  height: 50px;
  border: none;
}
.secondC-view-all-featured-products button a {
  color: #e1e1e1;
  text-decoration: none;
  font-family: AktivGrotesk-r, sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.secondC-swiper-pagination-bullet {
  background: #000;
}
@media (min-width: 450px) {
  .secondC-swiper-wrapper {
    min-height: 700px;
  }
}
@media (min-width: 600px) {
  .second-showcase {
    min-height: 800px;
    width: 100%;
  }

  .secondC-swiper-wrapper {
    min-height: 800px;
  }
}

@media (min-width: 750px) {
  .second-showcase {
    min-height: 500px;
    width: 100%;
  }
  .secondC-swiper-wrapper {
    min-height: 700px;
  }
  .secondC-swiper-slide {
    width: 100%;
    height: 600px;
    background-image: url("./images/image 2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .secondC-swiper-slide img {
    display: none;
  }
  .secondC-swiper-slide-content {
    position: absolute;
    left: 50%;
    top: 30%;
  }
  .secondC-view-all-featured-products {
    margin-bottom: 150px;
  }
}
@media (min-width: 1200px) {
  .second-showcase {
    min-height: 900px;
  }
  .secondC-swiper-wrapper {
    min-height: 900px;
  }
  .secondC-swiper-slide {
    height: 800px;
  }
  .secondC-swiper-slide-content-title h6 {
    font-size: 16px;
  }
  .secondC-swiper-slide-content-title h4 {
    font-size: 28px;
  }
  .secondC-swiper-slide-content p {
    font-size: 16px;
  }
  .secondC-swiper-slide-content {
    gap: 20px;
  }
  .secondC-swiper-slide-content button {
    width: 130px;
    height: 50px;
  }
  .secondC-swiper-slide-content button a {
    font-size: 11px;
  }
}

/* !!!!!!!!!!!!!!!!!! CSS FOR THIRD SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR THIRD SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR THIRD SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR THIRD SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR THIRD SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR THIRD SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR THIRD SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR THIRD SLIDER !!!!!!!!!!!!!!!!!! */

.third-showcase {
  width: 100%;
  min-height: 700px;
  position: relative;
  margin-top: 100px;
}
.third-showcase-title {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: AktivGrotesk-r, sans-serif;
  padding: 0 5px;
}
.third-showcase-title h1 {
  font-weight: 700;
  font-family: "aktiv-grotesk-extended", sans-serif;
}
.thirdC-swiper-slide {
  width: 280px;
}
.thirdC-swiper-slide img {
  width: 100%;
  max-width: 700px;
}
.thirdC-swiper-slide-content {
  font-family: "aktiv-grotesk", sans-serif;
  padding: 20px 10px 10px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.thirdC-swiper-slide-content h1 {
  font-size: 20px;
  margin-bottom: 0;
  font-weight: 400;
}
.thirdC-swiper-slide-content p {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  max-width: 300px;
  color: #585757;
  margin-bottom: 0;
}
.thirdC-swiper-slide-content span {
  font-size: 13px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
}
.thirdC-swiper-wrapper {
  min-height: 500px;
  padding-left: 10px;
}

.view-all-insights-events {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.view-all-insights-events button {
  width: 280px;
  height: 50px;
  background: #11181f;
  border: none;
}

.view-all-insights-events button a {
  color: #e1e1e1;
  text-decoration: none;
  font-family: AktivGrotesk-r, sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.swiper-pagination-bullet {
  background: #000;
}
.swiper-button-prev,
.swiper-button-next {
  display: none;
}

@media (min-width: 400px) {
  .thirdC-swiper-wrapper {
    min-height: 600px;
  }
}
@media (min-width: 800px) {
  .thirdC-swiper-wrapper {
    min-height: 600px;
    padding-left: 10px;
  }
  .view-all-insights-events {
    margin-bottom: 150px;
  }
}

@media (min-width: 1000px) {
  .thirdC-swiper-container {
    max-width: 800px;
  }
  .thirdC-swiper-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .third-showcase {
    max-width: 1150px;
    margin: auto;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: flex;
    color: #000;
    z-index: 100;
    outline: none;
  }
  .swiper-button-prev {
    left: 40px;
  }
  .swiper-button-next {
    right: 40px;
  }
}

@media (min-width: 1320px) {
  .thirdC-swiper-container {
    max-width: 1150px;
  }
  .thirdC-swiper-wrapper {
    min-height: 600px;
    padding: 0;
  }
  .third-showcase {
    max-width: 1150px;
    margin: auto;
  }
  .swiper-button-prev {
    left: -80px;
  }
  .swiper-button-next {
    right: -80px;
  }
}

/* !!!!!!!!!!!!!!!!!! CSS FOR HOMEPAGE BESPOKE !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HOMEPAGE BESPOKE !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HOMEPAGE BESPOKE !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HOMEPAGE BESPOKE !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HOMEPAGE BESPOKE !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HOMEPAGE BESPOKE !!!!!!!!!!!!! */
.bespoke-section-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: #11181f;
  min-height: 612px;
}

.bespoke-section-img {
  width: 100%;
  height: 30%;
}
.bespoke-section-img img {
  width: 100%;
  height: 30%;
}

.bespoke-section-content {
  min-height: 320px;
  width: 100%;
  padding: 50px 20px;
  color: #e1e1e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  max-width: 700px;
  margin: auto;
}
.bespoke-section-content h4 {
  font-size: 28px;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #fff;
}
.bespoke-section-content p {
  font-size: 15px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  line-height: 22px;
  color: #e1e1e1;
  max-width: 386px;
}
.bespoke-section-content button {
  border: 1px solid #e1e1e1;
  background: transparent;
  width: 123px;
  height: 50px;
  font-size: 11px;
  outline: none;
  line-height: 12px;
}

.bespoke-section-content button a {
  text-decoration: none;
  color: #e1e1e1;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}
.bespoke-line {
  height: 1px;
  width: 100%;
  background: linear-gradient(
    90deg,
    #da291c 1.29%,
    #ff7f32 34.57%,
    #002b94 83.03%,
    rgba(17, 24, 31, 0) 99.49%
  );
  max-width: 449px;
}

@media (min-width: 992px) {
  .bespoke-section-container {
    flex-direction: row-reverse;
    min-height: 371px;
  }

  .bespoke-section-img {
    height: 371px;
  }
  .bespoke-section-img img {
    height: 100%;
    object-fit: cover;
  }

  .bespoke-section-content {
    max-height: 371px;
    padding: 50px 83px 50px 27px;
    min-width: 496px;
    gap: 30px;
  }
  .bespoke-section-content h4 {
    font-size: 28px;
  }
}
@media (min-width: 1100px) {
  .bespoke-section-container {
    min-height: 449px;
  }
  .bespoke-section-content {
    padding: 50px 100px 50px 100px;
    justify-content: center;
  }

  .bespoke-section-img {
    height: 449px;
  }
}

@media (min-width: 1200px) {
  .bespoke-section-container {
    flex-direction: row-reverse;
    min-height: 449px;
  }

  .bespoke-section-img {
    height: 449px;
    min-width: 600px;
  }
  .bespoke-section-img img {
    height: 100%;
    object-fit: cover;
  }

  .bespoke-section-content {
    min-height: 300px;
    padding: 50px 83px 50px 5%;
    max-width: 841px;
    min-width: 600px;
    width: 100%;
    justify-content: flex-end;
    gap: 20px;
  }
  .bespoke-section-content h4 {
    font-size: 36px;
    max-width: 449px;
  }
  .bespoke-section-content p {
    max-width: 449px;
  }
}
@media (min-width: 1600px) {
  .bespoke-section-content {
    padding: 50px 80px 50px 270px;
    min-width: 841px;
    max-height: 400px;
    max-width: 900px;
    gap: 30px;
  }
  .bespoke-section-img {
    min-width: 839px;
  }
  .bespoke-section-container {
    min-height: 692px;
  }

  .bespoke-section-img {
    height: 692px;
  }
  .bespoke-section-content p {
    max-width: 449px;
  }
}

/* !!!!!!!!!!!!!! CSS FOR SUBSCRIBE FORM !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR SUBSCRIBE FORM !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR SUBSCRIBE FORM !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR SUBSCRIBE FORM !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR SUBSCRIBE FORM !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR SUBSCRIBE FORM !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR SUBSCRIBE FORM !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR SUBSCRIBE FORM !!!!!!!!!!!!!!!!!!!!! */
.homepage-subscribe-form-container {
  width: 100%;
  min-height: 558px;
  display: flex;
  flex-direction: column;
  background: #f4f5f6;
}

.homepage-subscribe-form-img {
  height: 30%;
  width: 100%;
}

.homepage-subscribe-form-img img {
  width: 100%;
}

.homepage-subscribe-form {
  height: 394px;
  width: 100%;
  background: #f4f5f6;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  max-width: 500px;
  margin: auto;
}

.homepage-subscribe-form h5 {
  font-size: 20px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
}
.homepage-subscribe-form-input {
  position: relative;
  width: 100%;
}
.homepage-subscribe-form-input input {
  font-size: 15px;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #969696;
  padding-bottom: 20px;
  width: 100%;
  transition: all 0.2s ease;
}
.homepage-subscribe-form-input::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  display: block;
  background: #11181f;
  transition: all 0.2s ease;
  bottom: 0;
}
.homepage-subscribe-form-input:hover::after {
  width: 100%;
}

.homepage-subscribe-form ::placeholder {
  font-size: 15px;
}

.homepage-subscribe-form-input:hover ::placeholder {
  color: #11181f;
}
.homepage-subscribe-form button {
  border: 1px solid #11181f;
  width: 90px;
  height: 40px;
  background: transparent;
  font-family: "aktiv-grotesk", sans-serif;
  outline: none;
  font-weight: 500;
  font-size: 13px;
  line-height: 12px;
  letter-spacing: 1px;
  padding: 5px 20px;
}

@media (min-width: 768px) {
  .homepage-subscribe-form-container {
    min-height: 500px;
    flex-direction: row;
    align-items: center;
  }
  .homepage-subscribe-form-img {
    height: 500px;
  }

  .homepage-subscribe-form-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .homepage-subscribe-form {
    height: 400px;
    min-width: 680px;
    max-width: 680px;
    padding: 0 100px;
  }
  .homepage-subscribe-form h5 {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .homepage-subscribe-form {
    min-width: 840px;
    max-width: 840px;
    padding: 0 170px;
  }
}

/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE VIDEO !!!!!!!!!!!!! */

.about-page-video-section-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: #11181f;
  min-height: 610px;
}
.about-page-video-section-img-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.about-page-video-section-img {
  width: 100%;
  height: 500px;
  pointer-events: none;
}
.about-page-video-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
  pointer-events: none;
  transition: opacity 2s ease;
}
.about-page-video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  cursor: pointer;
  pointer-events: all;
  transition: opacity 0.5s ease;
  opacity: 0.6;
}
.about-page-video-play-icon:hover {
  opacity: 1;
}

.about-page-video-section-content {
  min-height: 320px;
  width: 100%;
  padding: 50px 20px;
  color: #e1e1e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  max-width: 700px;
  margin: auto;
}
.about-page-video-section-content h4 {
  font-size: 28px;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  max-width: 386px;
}
.about-page-video-section-content p {
  font-size: 15px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  line-height: 22px;
  color: #e1e1e1;
  max-width: 386px;
}
.about-page-video-line {
  height: 1px;
  width: 100%;
  background: linear-gradient(
    90deg,
    #da291c 1.29%,
    #ff7f32 34.57%,
    #002b94 83.03%,
    rgba(17, 24, 31, 0) 99.49%
  );
}

@media (min-width: 992px) {
  .about-page-video-section-container {
    flex-direction: row-reverse;
    min-height: 371px;
  }

  .about-page-video-section-img {
    height: 371px;
  }
  .about-page-video-section-img img {
    height: 100%;
    object-fit: cover;
  }

  .about-page-video-section-content {
    min-height: 371px;
    padding: 50px 83px 50px 27px;
    min-width: 496px;
    gap: 30px;
  }
  .about-page-video-section-content h4 {
    font-size: 28px;
  }
}
@media (min-width: 1100px) {
  .about-page-video-section-container {
    min-height: 449px;
  }
  .about-page-video-section-content {
    padding: 50px 100px 50px 100px;
    justify-content: center;
  }

  .about-page-video-section-img {
    height: 449px;
  }
}

@media (min-width: 1200px) {
  .about-page-video-section-container {
    flex-direction: row-reverse;
    min-height: 449px;
  }

  .about-page-video-section-img {
    height: 449px;
    min-width: 600px;
  }
  .about-page-video-section-img img {
    height: 100%;
    object-fit: cover;
  }

  .about-page-video-section-content {
    min-height: 300px;
    padding: 50px 83px 50px 5%;
    max-width: 841px;
    min-width: 600px;
    justify-content: flex-end;
    gap: 20px;
  }
  .about-page-video-section-content h4 {
    font-size: 36px;
    max-width: 449px;
  }
  .about-page-video-section-content p {
    max-width: 449px;
  }
}

@media (min-width: 1600px) {
  .about-page-video-section-content {
    padding: 50px 80px 50px 270px;
    min-width: 841px;
    max-height: 400px;
    max-width: 900px;
    gap: 30px;
  }
  .about-page-video-section-img {
    min-width: 839px;
  }
  .about-page-video-section-container {
    min-height: 692px;
  }

  .about-page-video-section-img {
    height: 692px;
  }
}
/*!!!!!!!!!!!! CSS FOR ABOUT PAGE 2 COLUMNS !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR ABOUT PAGE 2 COLUMNS !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR ABOUT PAGE 2 COLUMNS !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR ABOUT PAGE 2 COLUMNS !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR ABOUT PAGE 2 COLUMNS !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR ABOUT PAGE 2 COLUMNS !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR ABOUT PAGE 2 COLUMNS !!!!!!!!!!!! */
.about-page-first-2-columns {
  margin-top: 1px !important;
}
.about-page-third-2-columns {
  margin-bottom: 80px;
}
.about-page-2-columns {
  width: 100%;
  min-height: 746px;
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  gap: 20px;
}
.about-page-2-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-page-2-columns-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5%;
}
.about-page-2-columns-content h4 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700 !important;
  font-size: 24px;
  line-height: 34px;
}
.about-page-2-columns-content p {
  font-size: 15px;
  color: #585757;
}
.about-page-2-columns-content button {
  width: 137px;
  border: 1px solid #11181f;
  background: transparent;
  height: 40px;
}
.about-page-2-columns-content button a {
  font-size: 11px;
  font-family: "aktiv-grotesk", sans-serif;
  text-decoration: none;
  font-weight: 500;
  color: #11181f;
}
.about-page-2-columns-line {
  background: linear-gradient(
    90deg,
    #da291c 1.29%,
    #ff7f32 34.57%,
    #002b94 83.03%,
    rgba(17, 24, 31, 0) 99.49%
  );
  width: 100%;
  height: 1px;
}

@media (min-width: 768px) {
  .about-page-2-columns-content {
    padding: 20px 10% 0 10%;
  }
  .about-page-2-columns-content h4 {
    font-size: 28px;
    line-height: 38px;
  }
}

@media (min-width: 992px) {
  .about-page-first-2-columns {
    margin-top: 100px !important;
  }
  .about-page-2-columns {
    min-height: 371px;
    flex-direction: row-reverse;
    align-items: center;
  }
  .reverse-about-page-2-columns {
    flex-direction: row;
  }
  .about-page-2-columns-image {
    width: 50%;
  }
  .about-page-2-columns-content {
    width: 50%;
    padding: 0 20px;
    max-width: 457px;
    margin: auto;
  }
  .about-page-2-columns {
    margin-top: 100px;
  }
}
@media (min-width: 1400px) {
  .about-page-third-2-columns {
    margin-bottom: 180px;
  }
  .about-page-2-columns-content {
    padding: 0;
  }
}
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE SLIDER !!!!!!!!!!!!!!!!!! */
.aboutPage-slider {
  width: 100%;
  min-height: 600px;
  position: relative;
}
.aboutPage-slider-title {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: AktivGrotesk-r, sans-serif;
  padding: 0 5px;
}
.aboutPage-slider-title h1 {
  font-weight: 700;
  font-family: "aktiv-grotesk-extended", sans-serif;
}
.aboutPage-slider-swiper-slide {
  width: 280px;
}
.aboutPage-slider-swiper-slide img {
  width: 100%;
  max-width: 300px;
}
.aboutPage-slider-swiper-slide-content {
  font-family: sans-serif;
  padding: 25px 10px 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: AktivGrotesk-r, sans-serif;
}
.aboutPage-slider-swiper-slide-content h1 {
  font-size: 20px;
}
.aboutPage-slider-swiper-slide-content p {
  font-size: 12px;
  max-width: 300px;
  color: #585757;
}

.aboutPage-slider-swiper-wrapper {
  min-height: 500px;
  padding-left: 10px;
}

.aboutPage-viewAll-products {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aboutPage-viewAll-products button {
  width: 280px;
  height: 50px;
  background: #11181f;
  border: none;
}

.aboutPage-viewAll-products button a {
  color: #fff;
  text-decoration: none;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.swiper-pagination-bullet {
  background: #000;
}
.aboutPage-slider-swiper-button-prev,
.aboutPage-slider-swiper-button-next {
  display: none;
}
@media (min-width: 400px) {
  .aboutPage-slider-swiper-wrapper {
    min-height: 500px;
  }
}
@media (min-width: 576px) {
  .aboutPage-slider-swiper-container {
    max-width: 450px;
  }
  .aboutPage-slider-swiper-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .aboutPage-slider {
    max-width: 900px;
    margin: auto;
  }
  .aboutPage-slider-swiper-button-prev,
  .aboutPage-slider-swiper-button-next {
    display: flex;
    color: #000;
    z-index: 100;
    outline: none;
  }
  .aboutPage-slider-swiper-button-prev {
    left: 10px;
  }
  .aboutPage-slider-swiper-button-next {
    right: 10px;
  }
}
@media (min-width: 700px) {
  .aboutPage-slider-swiper-container {
    max-width: 600px;
  }
  .aboutPage-slider-swiper-wrapper {
    min-height: 520px;
    padding: 0;
  }
  .aboutPage-slider {
    max-width: 900px;
    margin: auto;
  }
}

@media (min-width: 1000px) {
  .aboutPage-slider-swiper-container {
    max-width: 890px;
  }
  .aboutPage-slider-swiper-wrapper {
    min-height: 500px;
  }
  .aboutPage-slider-swiper-button-prev {
    left: -40px;
  }
  .aboutPage-slider-swiper-button-next {
    right: -40px;
  }
}

@media (min-width: 1200px) {
  .aboutPage-slider-swiper-container {
    max-width: 1090px;
  }
  .aboutPage-slider-swiper-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .aboutPage-slider {
    max-width: 1100px;
    margin: auto;
  }
}
@media (min-width: 1300px) {
  .aboutPage-slider-swiper-button-prev {
    left: -70px;
  }
  .aboutPage-slider-swiper-button-next {
    right: -70px;
  }
}

/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE 3 COLUMNS !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE 3 COLUMNS !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE 3 COLUMNS !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE 3 COLUMNS !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE 3 COLUMNS !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE 3 COLUMNS !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR ABOUT PAGE 3 COLUMNS !!!!!!!!!!!!!!!!!! */

.container-fluid {
  overflow: hidden;
  max-width: 2000px;
  margin: auto;
  margin-top: 100px;
}
.about-application img {
  width: 100%;
}
.about-application-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 10px 40px 10px;
  font-family: "aktiv-grotesk", sans-serif;
}
.about-application-content h3 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  font-size: 28px;
}
.about-application-content p {
  color: #585757;
  font-size: 15px;
  line-height: 22px;
  font-family: "aktiv-grotesk", sans-serif;
}

.seeApplication {
  width: 300px;
  display: flex;
}
.seeApplication:hover a:nth-child(2) {
  padding-left: 10px;
}
.lastseeApplication {
  width: 400px;
}
.seeApplication a {
  width: 50%;
  text-decoration: none;
  color: #11181f;
  font-weight: 400;
  font-size: 15px;
  font-family: "aktiv-grotesk", sans-serif;
  transition: all 0.2s ease;
}

@media (min-width: 576px) {
  .about-application-content {
    margin: auto;
    max-width: 500px;
  }
}
@media (min-width: 768px) {
  .about-application-content {
    margin: 0;
    min-height: 350px;
  }
  .about-application-content h3 {
    padding-left: 10px;
  }
  .about-application-content p {
    padding-left: 10px;
    font-size: 14px;
  }
}

/* !!!!!!!!!!! CSS FOR CONTACT-PAGE FLYOUT !!!!!!!!!!!!  */
/* !!!!!!!!!!! CSS FOR CONTACT-PAGE FLYOUT !!!!!!!!!!!!  */
/* !!!!!!!!!!! CSS FOR CONTACT-PAGE FLYOUT !!!!!!!!!!!!  */
/* !!!!!!!!!!! CSS FOR CONTACT-PAGE FLYOUT !!!!!!!!!!!!  */
/* !!!!!!!!!!! CSS FOR CONTACT-PAGE FLYOUT !!!!!!!!!!!!  */
/* !!!!!!!!!!! CSS FOR CONTACT-PAGE FLYOUT !!!!!!!!!!!!  */

.contact-page-contacts-container {
  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  max-width: 1200px;
  margin: auto;
}
.contact-page-contact-title h3 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  font-size: 28px;
  padding-bottom: 10px;
}
.contact-page-contact-line {
  width: 100%;
  height: 1px;
  background: linear-gradient(
    90deg,
    #da291c 1.29%,
    #ff7f32 34.57%,
    #002b94 83.03%,
    rgba(17, 24, 31, 0) 99.49%
  );
}
.contact-page-contact-address-container {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}
.contact-page-contact-address {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 250px;
}
.contact-page-contact-address h6 {
  font-size: 20px;
  color: #11181f;
}
.contact-page-contact-address-content p:nth-child(1) {
  color: #11181f;
}

.contact-page-contact-address-content p,
.contact-page-contact-address-link p {
  font-size: 14px;
  font-weight: 500;
  color: #969696;
}
/* !!!!!!!!!!!!!!! CSS FOR HEALTH PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR HEALTH PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR HEALTH PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR HEALTH PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR HEALTH PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR HEALTH PAGE HERO !!!!!!!!!!!!!!!!!! */
.health-page-hero {
  height: 400px;
  background-image: url("./images/health-page-hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 10px solid #00cfb4;
}
.health-page-hero h1 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 28px;
  text-align: center;
  max-width: 545px;
  line-height: 38px;
}
@media (min-width: 576px) {
  .health-page-hero h1 {
    font-size: 36px;
    max-width: 514px;
    line-height: 44px;
  }
}
@media (min-width: 768px) {
  .health-page-hero {
    height: 434px;
  }
  .health-page-hero h1 {
    max-width: 668px;
  }
}
@media (min-width: 1000px) {
  .health-page-hero {
    height: 525px;
  }
}
@media (min-width: 1200px) {
  .health-page-hero h1 {
    font-size: 48px;
    max-width: 754px;
    line-height: 58px;
  }
}
@media (min-width: 1400px) {
  .health-page-hero {
    height: 735px;
  }
}
/* !!!!!!!!!!!!!! CSS FOR HEALTH FIRST BANNER !!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH FIRST BANNER !!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH FIRST BANNER !!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH FIRST BANNER !!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH FIRST BANNER !!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH FIRST BANNER !!!!!!!!!!!!!!! */
.health-page-first-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 100px 2%;
}
.health-page-first-banner h5 {
  font-size: 24px;
  color: #585757;
  line-height: 34px;
  max-width: 770px;
}
@media (min-width: 800px) {
  .health-page-first-banner {
    height: 320px;
  }
}
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE VIDEO !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE VIDEO !!!!!!!!!!!!! */

.health-page-video-section-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: #11181f;
  min-height: 610px;
}
.health-page-video-section-img-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.health-page-video-section-img {
  width: 100%;
  height: 500px;
  pointer-events: none;
}
.health-page-video-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
  pointer-events: none;
  transition: opacity 2s ease;
}
.health-page-video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  cursor: pointer;
  pointer-events: all;
  transition: opacity 0.5s ease;
  opacity: 0.6;
}
.health-page-video-play-icon:hover {
  opacity: 1;
}

.health-page-video-section-content {
  min-height: 320px;
  width: 100%;
  padding: 50px 20px;
  color: #e1e1e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  max-width: 700px;
  margin: auto;
}
.health-page-video-section-content h4 {
  font-size: 28px;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  max-width: 386px;
}
.health-page-video-section-content p {
  font-size: 15px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  line-height: 22px;
  color: #e1e1e1;
  max-width: 386px;
}
.health-page-video-line {
  height: 1px;
  width: 100%;
  background: linear-gradient(90deg, #00cfb4 50%, rgba(0, 207, 180, 0) 100%);
}
.health-page-video-section-content button {
  width: 137px;
  height: 40px;
  background: transparent;
  border: 1px solid #e1e1e1;
}
.health-page-video-section-content button a {
  color: #e1e1e1;
  font-size: 11px;
  text-decoration: none;
}
@media (min-width: 992px) {
  .health-page-video-section-container {
    flex-direction: row-reverse;
    min-height: 371px;
  }

  .health-page-video-section-img {
    height: 371px;
  }
  .health-page-video-section-img img {
    height: 100%;
    object-fit: cover;
  }

  .health-page-video-section-content {
    min-height: 371px;
    padding: 50px 83px 50px 27px;
    min-width: 496px;
    gap: 30px;
  }
  .health-page-video-section-content h4 {
    font-size: 28px;
  }
}
@media (min-width: 1100px) {
  .health-page-video-section-container {
    min-height: 449px;
  }
  .health-page-video-section-content {
    padding: 50px 100px 50px 100px;
    justify-content: center;
  }

  .health-page-video-section-img {
    height: 449px;
  }
}

@media (min-width: 1200px) {
  .health-page-video-section-container {
    flex-direction: row-reverse;
    min-height: 449px;
  }

  .health-page-video-section-img {
    height: 449px;
    min-width: 600px;
  }
  .health-page-video-section-img img {
    height: 100%;
    object-fit: cover;
  }

  .health-page-video-section-content {
    min-height: 300px;
    padding: 50px 83px 50px 5%;
    max-width: 841px;
    min-width: 600px;
    justify-content: flex-end;
    gap: 20px;
  }
  .health-page-video-section-content h4 {
    font-size: 36px;
    max-width: 449px;
  }
  .health-page-video-section-content p {
    max-width: 449px;
  }
}

@media (min-width: 1600px) {
  .health-page-video-section-content {
    padding: 50px 80px 50px 270px;
    min-width: 841px;
    max-height: 420px;
    max-width: 900px;
    gap: 30px;
  }
  .health-page-video-section-img {
    min-width: 839px;
  }
  .health-page-video-section-container {
    min-height: 692px;
  }

  .health-page-video-section-img {
    height: 692px;
  }
}
/* !!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE MAIN CONTENT !!!!!!!!! */
/* !!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE MAIN CONTENT !!!!!!!!! */
/* !!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE MAIN CONTENT !!!!!!!!! */
/* !!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE MAIN CONTENT !!!!!!!!! */
/* !!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE MAIN CONTENT !!!!!!!!! */
.health-page-main-content {
  width: 100%;
  min-height: 100vh;
}
.health-page-main-content-title {
  text-align: center;
  padding: 90px 5% 90px 5%;
}
.health-page-main-content-title h3 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  line-height: 38px;
  font-size: 28px;
}
.health-page-main-content-title p {
  line-height: 28px;
  font-size: 18px;
  color: #585757;
  padding-top: 20px;
  max-width: 770px;
  margin: auto;
}

.health-page-main-content-clinical-icon {
  display: flex;
  flex-direction: column;

  gap: 50px;
}
.clinical-icon-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
  max-width: 320px;
}
.clinical-icon-item img {
  width: 270px;
  height: 270px;
}
.clinical-icon-item p:nth-child(2) {
  font-size: 20px;
  line-height: 30px;
  color: #11181f;
  font-weight: 400;
  padding-top: 20px;
}
.clinical-icon-item p:nth-child(3) {
  font-size: 15px;
  line-height: 22px;
  color: #585757;
  font-weight: 400;
}

.health-page-main-content-big-showcase-img {
  padding: 0 10px;
  position: relative;
  margin: 50px 0;
}
.health-page-main-content-big-showcase-img-float-link {
  position: absolute;
  right: 0;
  bottom: 10px;
}
.health-page-main-content-big-showcase-img-float-link button {
  width: 233px;
  height: 61px;
  border: none;
  background: rgba(255, 255, 255, 0.9);
  transition: background 0.3s ease;
}
.health-page-main-content-big-showcase-img-float-link button a {
  font-family: "aktiv-grotesk", sans-serif;
  color: #11181f;
  text-decoration: none;
  font-size: 15px;
  transition: all 0.2s ease-in-out;
}
.health-page-main-content-big-showcase-img-float-link button:hover {
  background: rgba(255, 255, 255, 1);
}

.health-page-main-content-big-showcase-img-float-link button a:nth-child(1) {
  padding-right: 10px;
}
.health-page-main-content-big-showcase-img-float-link button a:nth-child(2) {
  font-weight: 500;
}
.health-page-main-content-big-showcase-img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.health-page-main-content-big-showcase-img-float-link button:hover a {
  padding-left: 5px;
}
@media (min-width: 600px) {
  .health-page-main-content-title {
    padding: 150px 5% 90px 5%;
  }
  .health-page-main-content-clinical-icon {
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    margin: auto;
  }
  .clinical-icon-item {
    max-width: 230px;
  }
  .clinical-icon-item img {
    width: 177px;
    height: 177px;
  }
}
@media (min-width: 800px) {
  .health-page-main-content-title h3 {
    font-size: 36px;
  }
  .health-page-main-content-big-showcase-img {
    max-width: 1167px;
    margin: 50px auto;
  }
  .health-page-main-content-big-showcase-img img {
    width: 100%;
    height: 600px;
    max-width: 1167px;
    object-fit: cover;
  }
}

.healthPage-slider {
  width: 100%;
  min-height: 600px;
  position: relative;
}

.healthPage-slider-swiper-slide {
  width: 280px;
}
.healthPage-slider-swiper-slide img {
  width: 100%;
  max-width: 300px;
}
.healthPage-slider-swiper-slide-content {
  font-family: sans-serif;
  padding: 25px 10px 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: AktivGrotesk-r, sans-serif;
}
.healthPage-slider-swiper-slide-content h1 {
  font-size: 20px;
}
.healthPage-slider-swiper-slide-content p {
  font-size: 15px;
  max-width: 300px;
  color: #585757;
  line-height: 22px;
}

.healthPage-slider-swiper-wrapper {
  min-height: 500px;
  padding-left: 10px;
}

.swiper-pagination-bullet {
  background: #000;
}
.healthPage-slider-swiper-button-prev,
.healthPage-slider-swiper-button-next {
  display: none;
  top: 30%;
}
@media (min-width: 400px) {
  .ahealthPage-slider-swiper-wrapper {
    min-height: 500px;
  }
}
@media (min-width: 576px) {
  .healthPage-slider-swiper-container {
    max-width: 450px;
  }
  .healthPage-slider-swiper-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .healthPage-slider {
    max-width: 900px;
    margin: auto;
  }
  .healthPage-slider-swiper-button-prev,
  .healthPage-slider-swiper-button-next {
    display: flex;
    color: #969696;
    z-index: 100;
    outline: none;
  }
  .healthPage-slider-swiper-button-prev {
    left: 10px;
  }
  .healthPage-slider-swiper-button-next {
    right: 10px;
  }
}
@media (min-width: 700px) {
  .healthPage-slider-swiper-container {
    max-width: 600px;
  }
  .healthPage-slider-swiper-wrapper {
    min-height: 520px;
    padding: 0;
  }
  .healthPage-slider {
    max-width: 900px;
    margin: auto;
  }
}

@media (min-width: 1000px) {
  .healthPage-slider-swiper-container {
    max-width: 890px;
  }
  .healthPage-slider-swiper-wrapper {
    min-height: 500px;
  }
  .healthPage-slider-swiper-button-prev {
    left: -40px;
  }
  .healthPage-slider-swiper-button-next {
    right: -40px;
  }
}

@media (min-width: 1200px) {
  .healthPage-slider-swiper-container {
    max-width: 1090px;
  }
  .healthPage-slider-swiper-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .healthPage-slider {
    max-width: 1100px;
    margin: auto;
  }
}
@media (min-width: 1300px) {
  .healthPage-slider-swiper-button-prev {
    left: -70px;
  }
  .healthPage-slider-swiper-button-next {
    right: -70px;
  }
}

/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTHPAGE ANTI BACTERIAL !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTHPAGE ANTI BACTERIAL !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTHPAGE ANTI BACTERIAL !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTHPAGE ANTI BACTERIAL !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTHPAGE ANTI BACTERIAL !!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR HEALTHPAGE ANTI BACTERIAL !!!!!!!!!!!!! */

.health-page-antibacterial-section-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: #11181f;
  min-height: 612px;
}

.health-page-antibacterial-section-img {
  width: 100%;
  height: 30%;
}
.health-page-antibacterial-section-img img {
  width: 100%;
  height: 30%;
}

.health-page-antibacterial-section-content {
  min-height: 320px;
  width: 100%;
  padding: 50px 20px;
  color: #e1e1e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  max-width: 700px;
  margin: auto;
}
.health-page-antibacterial-section-content h4 {
  font-size: 28px;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #fff;
}
.health-page-antibacterial-section-content p {
  font-size: 15px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  line-height: 22px;
  color: #e1e1e1;
  max-width: 386px;
}
.health-page-antibacterial-section-content button {
  border: 1px solid #e1e1e1;
  background: transparent;
  width: 137px;
  height: 40px;
  font-size: 11px;
  outline: none;
  line-height: 12px;
}

.health-page-antibacterial-section-content button a {
  text-decoration: none;
  color: #e1e1e1;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}
.health-page-antibacterial-line {
  height: 1px;
  width: 100%;
  background: linear-gradient(90deg, #00cfb4 50%, rgba(0, 207, 180, 0) 100%);
  max-width: 449px;
}

@media (min-width: 992px) {
  .health-page-antibacterial-section-container {
    flex-direction: row;
    min-height: 371px;
  }

  .health-page-antibacterial-section-img {
    height: 371px;
  }
  .health-page-antibacterial-section-img img {
    height: 100%;
    object-fit: cover;
  }

  .health-page-antibacterial-section-content {
    max-height: 381px;
    padding: 50px 100px 50px 100px;
    min-width: 496px;
    gap: 30px;
  }
  .health-page-antibacterial-section-content h4 {
    font-size: 28px;
  }
}
@media (min-width: 1100px) {
  .health-page-antibacterial-section-container {
    min-height: 449px;
  }
  .health-page-antibacterial-section-content {
    padding: 50px 100px 50px 100px;
    justify-content: center;
  }

  .health-page-antibacterial-section-img {
    height: 449px;
  }
}

@media (min-width: 1200px) {
  .health-page-antibacterial-section-container {
    min-height: 449px;
  }

  .health-page-antibacterial-section-img {
    height: 449px;
    min-width: 600px;
  }
  .health-page-antibacterial-section-img img {
    height: 100%;
    object-fit: cover;
  }

  .health-page-antibacterial-section-content {
    min-height: 300px;
    padding: 50px 100px 50px 100px;
    max-width: 841px;
    min-width: 590px;
    width: 100%;
    justify-content: flex-end;
    gap: 20px;
  }
  .health-page-antibacterial-section-content h4 {
    font-size: 36px;
    max-width: 449px;
  }
  .health-page-antibacterial-section-content p {
    max-width: 449px;
  }
}
@media (min-width: 1600px) {
  .health-page-antibacterial-section-content {
    padding: 50px 80px 50px 120px;
    /* min-width: 841px; */
    max-height: 400px;
    max-width: 900px;
    gap: 30px;
  }
  .health-page-antibacterial-section-img {
    min-width: 839px;
  }
  .health-page-antibacterial-section-container {
    min-height: 692px;
  }

  .health-page-antibacterial-section-img {
    height: 692px;
  }
  .health-page-antibacterial-section-content p {
    max-width: 449px;
  }
}
/* !!!!!!!!!!!!!! CSS FOR HEALTH PAGE FEATURED !!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH PAGE FEATURED !!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH PAGE FEATURED !!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH PAGE FEATURED !!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR HEALTH PAGE FEATURED !!!!!!!!!!!! */
.health-page-featured-projects {
  width: 100%;
  min-height: 500px;
  background: #11181f;
  padding: 100px 10px;
}
.health-page-featured-projects-title {
  color: #fff;
  padding: 0 0 50px 0;
  text-align: center;
}
.health-page-featured-projects-title h2 {
  font-size: 28px;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
}
.health-page-featured-projects-2-columns {
  display: flex;
  flex-direction: column;
}
.health-page-featured-project img {
  width: 100%;
  min-height: 258px;
  object-fit: cover;
}
.health-page-featured-project-content {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  max-width: 440px;
  gap: 20px;
}
.health-page-featured-project-content h3 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #fff;
}

.health-page-featured-project-content p {
  font-size: 15px;
  line-height: 22px;
  color: #dbdbdb;
}
.health-page-featured-project-content button {
  background: transparent;
  width: 120px;
  height: 40px;
  border: none;
}
.health-page-featured-project-content button a {
  color: #dbdbdb;
  font-size: 15px;
  text-decoration: none;
  padding-right: 5px;
}
.health-page-featured-project-content button a:nth-child(2) {
  padding-left: 5px;
}
.health-page-featured-project-content button:hover a:nth-child(2) {
  padding-left: 10px;
  transition: all 0.3s ease-out;
}
@media (min-width: 576px) {
  .health-page-featured-projects-2-columns {
    flex-direction: row;
    gap: 20px;
    max-width: 600px;
    margin: auto;
  }
}
@media (min-width: 992px) {
  .health-page-featured-projects-2-columns {
    max-width: 992px;
  }
  .health-page-featured-projects-title h2 {
    font-size: 36px;
  }
  .health-page-featured-projects {
    padding: 120px 10px;
  }
}
@media (min-width: 1200px) {
  .health-page-featured-projects-2-columns {
    max-width: 1200px;
  }
}
/* !!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE SECOND BANNER !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE SECOND BANNER !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE SECOND BANNER !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE SECOND BANNER !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!! CSS FOR HEALTH PAGE SECOND BANNER !!!!!!!!!!!!!!!! */
.health-page-second-banner {
  width: 100%;
  min-height: 471px;
  background: #00cfb4;
  padding: 120px 5%;
  text-align: center;
}
.health-page-second-banner h4 {
  font-size: 24px;
  line-height: 34px;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  padding-bottom: 20px;
  color: #fff;
  max-width: 720px;
  margin: auto;
}
.health-page-second-banner p {
  font-size: 15px;
  line-height: 22px;
  color: #fff;
  max-width: 720px;
  margin: auto;
}
@media (min-width: 768px) {
  .health-page-second-banner h4 {
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  .health-page-second-banner h4 {
    max-width: 960px;
  }
}
@media (min-width: 1400px) {
  .health-page-second-banner h4 {
    max-width: 754px;
  }
}
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND HEALTH PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND HEALTH PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND HEALTH PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND HEALTH PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND HEALTH PAGE SLIDER !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS FOR SECOND HEALTH PAGE SLIDER !!!!!!!!!!!!!!!!!! */

.health-page-second-slider {
  width: 100%;
  min-height: 700px;
  position: relative;
  margin-top: 150px;
}
.health-page-second-slider-title {
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: AktivGrotesk-r, sans-serif;
  padding: 0 5px;
}
.health-page-second-slider-title h1 {
  font-weight: 700;
  font-family: "aktiv-grotesk-extended", sans-serif;
}
.health-page-second-slider-swiper-slide {
  width: 280px;
}
.health-page-second-slider-swiper-slide img {
  width: 100%;
  max-width: 700px;
}
.health-page-second-slider-swiper-slide-content {
  font-family: "aktiv-grotesk", sans-serif;
  padding: 20px 10px 10px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.health-page-second-slider-swiper-slide-content h1 {
  font-size: 20px;
  margin-bottom: 0;
  font-weight: 400;
}
.health-page-second-slider-swiper-slide-content p {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  max-width: 300px;
  color: #585757;
  margin-bottom: 0;
}
.health-page-second-slider-swiper-slide-content span {
  font-size: 13px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 5px;
}
.health-page-second-slider-swiper-slide-content span img {
  width: 30px;
}
.health-page-second-slider-swiper-wrapper {
  min-height: 500px;
  padding-left: 10px;
}

.health-page-second-slider-view-all-resources {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.health-page-second-slider-view-all-resources button {
  width: 280px;
  height: 50px;
  background: #11181f;
  border: none;
}

.health-page-second-slider-view-all-resources button a {
  color: #e1e1e1;
  text-decoration: none;
  font-family: AktivGrotesk-r, sans-serif;
  font-weight: 500;
  font-size: 11px;
}

.swiper-pagination-bullet {
  background: #000;
}
.health-page-second-slider-swiper-button-prev,
.health-page-second-slider-swiper-button-next {
  display: none;
}

@media (min-width: 400px) {
  .health-page-second-slider-swiper-wrapper {
    min-height: 600px;
  }
}
@media (min-width: 800px) {
  .health-page-second-slider-swiper-wrapper {
    min-height: 600px;
    padding-left: 10px;
  }
  .health-page-second-slider-view-all-resources {
    margin-bottom: 150px;
  }
}

@media (min-width: 1000px) {
  .health-page-second-slider-swiper-container {
    max-width: 800px;
  }
  .health-page-second-slider-swiper-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .health-page-second-slider {
    max-width: 1150px;
    margin: auto;
  }
  .health-page-second-slider-swiper-button-prev,
  .health-page-second-slider-swiper-button-next {
    display: flex;
    color: #000;
    z-index: 100;
    outline: none;
  }
  .health-page-second-slider-swiper-button-prev {
    left: 40px;
  }
  .health-page-second-slider-swiper-button-next {
    right: 40px;
  }
}

@media (min-width: 1320px) {
  .health-page-second-slider-swiper-container {
    max-width: 1150px;
  }
  .health-page-second-slider-swiper-wrapper {
    min-height: 600px;
    padding: 0;
  }
  .health-page-second-slider {
    max-width: 1150px;
    margin: 150px auto auto auto;
  }
  .health-page-second-slider-swiper-button-prev {
    left: -80px;
  }
  .health-page-second-slider-swiper-button-next {
    right: -80px;
  }
}
/* !!!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE HERO !!!!!!!!!!!!!!!!!! */

.header-internal-v1 {
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/insightdetailpage-hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.header-internal-v1 h1 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 20px;
  text-align: center;
  max-width: 545px;
  line-height: 38px;
}
.header-internal-v1 p {
  font-weight: 500;
  letter-spacing: 1.5px;
  font-size: 12px;
  color: #e1e1e1;
}

@media (min-width: 576px) {
  .header-internal-v1 h1 {
    font-size: 36px;
    max-width: 514px;
    line-height: 44px;
  }
  .header-internal-v1 p {
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  .header-internal-v1 {
    height: 434px;
  }
  .header-internal-v1 h1 {
    max-width: 668px;
  }
}
@media (min-width: 1000px) {
  .header-internal-v1 {
    height: 525px;
  }
}
@media (min-width: 1200px) {
  .header-internal-v1 h1 {
    font-size: 48px;
    max-width: 754px;
    line-height: 58px;
  }
}
@media (min-width: 1400px) {
  .header-internal-v1 {
    height: 840px;
  }
}
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE CONTENT !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE CONTENT !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE CONTENT !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE CONTENT !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE CONTENT !!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS DETAIL PAGE CONTENT !!!!!!!!!!!!!!!! */
.insights-detail-page-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px 10px;
  gap: 20px;
  max-width: 765px;
  margin: auto;
}

.insights-detail-page-content h3 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.insights-detail-page-content-p p {
  font-size: 15px;
  color: #585757;
  line-height: 22px;
  padding: 10px 0;
}
.insights-detail-page-content-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.insights-detail-page-content-images img {
  width: 100%;
  max-width: 765px;
}

@media (min-width: 800px) {
  .insights-detail-page-content h3 {
    font-size: 28px;
    line-height: 38px;
  }
  .insights-detail-page-content {
    gap: 50px;
  }
  .insights-detail-page-content-images img {
    padding: 20px 0;
  }
}
/* !!!!!!!!!! CSS FOR INSIGHTS TEXT MEDIA DARK !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!! CSS FOR INSIGHTS TEXT MEDIA DARK !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!! CSS FOR INSIGHTS TEXT MEDIA DARK !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!! CSS FOR INSIGHTS TEXT MEDIA DARK !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!! CSS FOR INSIGHTS TEXT MEDIA DARK !!!!!!!!!!!!!!!!! */

.text-media-dark-v1-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: #11181f;
  min-height: 612px;
}

.text-media-dark-v1-img {
  width: 100%;
  height: 30%;
}
.text-media-dark-v1-img img {
  width: 100%;
  height: 30%;
}

.text-media-dark-v1-content {
  min-height: 320px;
  width: 100%;
  padding: 50px 20px;
  color: #e1e1e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  max-width: 700px;
  margin: auto;
}
.text-media-dark-v1-content h4 {
  font-size: 28px;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #fff;
}
.text-media-dark-v1-content p {
  font-size: 15px;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
  line-height: 22px;
  color: #e1e1e1;
  max-width: 386px;
}
.text-media-dark-v1-content button {
  border: 1px solid #e1e1e1;
  background: transparent;
  width: 123px;
  height: 50px;
  font-size: 11px;
  outline: none;
  line-height: 12px;
}

.text-media-dark-v1-content button a {
  text-decoration: none;
  color: #e1e1e1;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}
.text-media-dark-v1-line {
  height: 1px;
  width: 100%;
  background: linear-gradient(
    90deg,
    #da291c 1.29%,
    #ff7f32 34.57%,
    #002b94 83.03%,
    rgba(17, 24, 31, 0) 99.49%
  );
  max-width: 449px;
}

@media (min-width: 992px) {
  .text-media-dark-v1-container {
    flex-direction: row-reverse;
    min-height: 371px;
  }

  .text-media-dark-v1-img {
    height: 371px;
  }
  .text-media-dark-v1-img img {
    height: 100%;
    object-fit: cover;
  }

  .text-media-dark-v1-content {
    max-height: 371px;
    padding: 50px 83px 50px 27px;
    min-width: 496px;
    gap: 30px;
  }
  .text-media-dark-v1-content h4 {
    font-size: 28px;
  }
}
@media (min-width: 1100px) {
  .text-media-dark-v1-container {
    min-height: 449px;
  }
  .text-media-dark-v1-content {
    padding: 50px 100px 50px 100px;
    justify-content: center;
  }

  .text-media-dark-v1-img {
    height: 449px;
  }
}

@media (min-width: 1200px) {
  .text-media-dark-v1-container {
    flex-direction: row-reverse;
    min-height: 449px;
  }

  .text-media-dark-v1-img {
    height: 449px;
    min-width: 600px;
  }
  .text-media-dark-v1-img img {
    height: 100%;
    object-fit: cover;
  }

  .text-media-dark-v1-content {
    min-height: 300px;
    padding: 50px 83px 50px 5%;
    max-width: 841px;
    min-width: 600px;
    width: 100%;
    justify-content: flex-end;
    gap: 20px;
  }
  .text-media-dark-v1-content h4 {
    font-size: 36px;
    max-width: 449px;
  }
  .text-media-dark-v1-content p {
    max-width: 449px;
  }
}
@media (min-width: 1600px) {
  .text-media-dark-v1-content {
    padding: 50px 80px 50px 270px;
    min-width: 841px;
    max-height: 400px;
    max-width: 900px;
    gap: 30px;
  }
  .text-media-dark-v1-img {
    min-width: 839px;
  }
  .text-media-dark-v1-container {
    min-height: 692px;
  }

  .text-media-dark-v1-img {
    height: 692px;
  }
  .text-media-dark-v1-content p {
    max-width: 449px;
  }
}
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */

.gallery-light-v1-slider {
  width: 100%;
  min-height: 600px;
  position: relative;
}
.gallery-light-v1-slider-title {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: AktivGrotesk-r, sans-serif;
  padding: 0 5px;
}
.gallery-light-v1-slider-title h1 {
  font-weight: 700;
  font-family: "aktiv-grotesk-extended", sans-serif;
}
.gallery-light-v1-slide {
  width: 280px;
}
.gallery-light-v1-slide img {
  width: 100%;
  max-width: 300px;
}
.gallery-light-v1-slide-content {
  font-family: sans-serif;
  padding: 25px 10px 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: AktivGrotesk-r, sans-serif;
}
.gallery-light-v1-slide-content h1 {
  font-size: 20px;
}
.gallery-light-v1-slide-content p {
  font-size: 15px;
  max-width: 300px;
  color: #585757;
}
.gallery-light-v1-wrapper {
  min-height: 500px;
  padding-left: 10px;
}
.gallery-light-v1-viewAll-products {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}
.gallery-light-v1-viewAll-products button {
  width: 280px;
  height: 50px;
  background: #11181f;
  border: none;
}
.gallery-light-v1-viewAll-products button a {
  color: #fff;
  text-decoration: none;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.swiper-pagination-bullet {
  background: #000;
}
.gallery-light-v1-button-prev,
.gallery-light-v1-button-next {
  display: none;
}
@media (min-width: 400px) {
  .gallery-light-v1-wrapper {
    min-height: 500px;
  }
}
@media (min-width: 576px) {
  .gallery-light-v1-container {
    max-width: 450px;
  }
  .gallery-light-v1-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .gallery-light-v1-slider {
    max-width: 900px;
    margin: 100px auto 0 auto;
  }
  .gallery-light-v1-button-prev,
  .gallery-light-v1-button-next {
    display: flex;
    color: #000;
    z-index: 100;
    outline: none;
  }
  .gallery-light-v1-button-prev {
    left: 10px;
  }
  .gallery-light-v1-button-next {
    right: 10px;
  }
}
@media (min-width: 700px) {
  .gallery-light-v1-container {
    max-width: 600px;
  }
  .gallery-light-v1-wrapper {
    min-height: 520px;
    padding: 0;
  }
  .gallery-light-v1-slider {
    max-width: 900px;
  }
}
@media (min-width: 1000px) {
  .gallery-light-v1-container {
    max-width: 890px;
  }
  .gallery-light-v1-wrapper {
    min-height: 500px;
  }
  .gallery-light-v1-button-prev {
    left: -40px;
  }
  .gallery-light-v1-button-next {
    right: -40px;
  }
}
@media (min-width: 1200px) {
  .gallery-light-v1-container {
    max-width: 1090px;
  }
  gallery-light-v1-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .gallery-light-v1-slider {
    max-width: 1100px;
  }
}
@media (min-width: 1300px) {
  .gallery-light-v1-button-prev {
    left: -70px;
  }
  .gallery-light-v1-button-next {
    right: -70px;
  }
}
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR INSIGHTS LISTING !!!!!!!!!!!!!!!!!! */
.listing-v1-container {
  width: 100%;
  padding: 150px 0 100px 0;
  max-width: 1172px;
  margin: auto;
}
.listing-v1-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 500px;
  margin: auto;
  padding: 20px 10px 40px 10px;
}
.listing-v1-title h1 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700 !important;
}
.listing-v1-title h5 {
  color: #585757;
  font-weight: 400;
  font-size: 15px;
}
.listing-v1-categories {
  display: flex;
  width: 100%;
  padding: 0px 10px 40px 10px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.listing-v1-categories-active {
  background: #da291c !important;
}
.listing-v1-categories-active p {
  color: #e1e1e1 !important;
}
.listing-v1-categories button {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  background: #f4f5f6;
  height: 40px;
  border-radius: 20px;
  transition: all 0.2s ease;
}
.listing-v1-categories button:hover {
  background: #da291c;
}
.listing-v1-categories button p {
  font-size: 12px;
  font-weight: 400;
  color: #11181f;
}
.listing-v1-categories button:hover p {
  color: #e1e1e1;
}
.listing-v1-items {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  row-gap: 80px;
  justify-content: center;
}
.listing-v1-item {
  width: 100%;
  max-width: 370px;
}
.listing-v1-item img {
  width: 100%;
}
.listing-v1-item-info {
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  gap: 10px;
}
.listing-v1-item-info p:nth-child(1) {
  color: #11181f;
  font-size: 20px;
}
.listing-v1-item-info p:nth-child(2) {
  color: #585757;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}
.listing-v1-item-info p:nth-child(3) {
  color: #11181f;
  font-size: 13px;
}
.listing-v1-pages {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 15px;
  width: 186px;
  padding: 100px 0 0 0;
}
.listing-v1-pages p {
  font-size: 15px;
  color: #969696;
  cursor: pointer;
}
.listing-v1-pages p:hover {
  color: #11181f;
}
.listing-v1-pages-active {
  color: #11181f !important;
}
@media (min-width: 800px) {
  .listing-v1-container {
    padding: 250px 0 120px 0;
  }
  .listing-v1-title {
    padding: 20px 10px 70px 10px;
    max-width: 770px;
  }
  .listing-v1-title h1 {
    font-size: 48px;
  }
  .listing-v1-title h5 {
    font-size: 24px;
  }
  .listing-v1-categories {
    padding: 0px 10px 100px 10px;
  }
  .listing-v1-categories button {
    width: 106px;
    height: 44px;
    border-radius: 100;
    padding: 11px 16px;
  }
  .listing-v1-categories button p {
    font-size: 15px;
  }
}
/* !!!!!!!!!!!!!! CSS FOR PROJECT LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR PROJECT LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR PROJECT LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR PROJECT LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR PROJECT LISTING !!!!!!!!!!!!!!!!!! */

.listing-v2-container {
  width: 100%;
  padding: 150px 0 100px 0;
  max-width: 1172px;
  margin: auto;
}
.listing-v2-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 500px;
  margin: auto;
  padding: 20px 10px 40px 10px;
}
.listing-v2-title h1 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700 !important;
}
.listing-v2-title h5 {
  color: #585757;
  font-weight: 400;
  font-size: 15px;
}
.listing-v2-categories {
  display: flex;
  width: 100%;
  padding: 0px 10px 40px 10px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.listing-v2-categories-active {
  background: #da291c !important;
}
.listing-v2-categories-active p {
  color: #e1e1e1 !important;
}
.listing-v2-categories button {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  background: #f4f5f6;
  height: 40px;
  border-radius: 20px;
  transition: all 0.2s ease;
}
.listing-v2-categories button:hover {
  background: #da291c;
}
.listing-v2-categories button p {
  font-size: 12px;
  font-weight: 400;
  color: #11181f;
}
.listing-v2-categories button:hover p {
  color: #e1e1e1;
}
.listing-v2-items {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  row-gap: 80px;
  justify-content: center;
}
.listing-v2-item {
  width: 100%;
  max-width: 569px;
}
.listing-v2-item img {
  width: 100%;
}
.listing-v2-item-info {
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  max-width: 457px;
  gap: 10px;
}
.listing-v2-item-info h3 {
  color: #11181f;

  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700 !important;
  font-size: 28px;
}
.listing-v2-item-info p:nth-child(2) {
  color: #585757;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}
.listing-v2-item-info p:nth-child(3) {
  color: #11181f;
  font-size: 13px;
}
.listing-v2-pages {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 15px;
  width: 186px;
  padding: 100px 0 0 0;
}
.listing-v2-pages p {
  font-size: 15px;
  color: #969696;
  cursor: pointer;
}
.listing-v2-pages p:hover {
  color: #11181f;
}
.listing-v2-pages-active {
  color: #11181f !important;
}
@media (min-width: 800px) {
  .listing-v2-container {
    padding: 250px 0 120px 0;
  }
  .listing-v2-title {
    padding: 20px 10px 70px 10px;
    max-width: 770px;
  }
  .listing-v2-title h1 {
    font-size: 48px;
  }
  .listing-v2-title h5 {
    font-size: 24px;
  }
  .listing-v2-categories {
    padding: 0px 10px 100px 10px;
  }
  .listing-v2-categories button {
    width: 106px;
    height: 44px;
    border-radius: 100;
    padding: 11px 16px;
  }
  .listing-v2-categories button p {
    font-size: 15px;
  }
  .listing-v2-items {
    display: flex;
    flex-direction: row;
    padding: 0;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    row-gap: 80px;
    justify-content: center;
  }
}
/* !!!!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL PAGE HERO !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL PAGE HERO !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL PAGE HERO !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL PAGE HERO !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL PAGE HERO !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL PAGE HERO !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL PAGE HERO !!!!!!!!!!!!!!!!! */
.header-internal-v1 {
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/project-detail-hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 10px solid #ffc600;
}
.header-internal-v1 h1 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 28px;
  text-align: center;
  max-width: 545px;
  line-height: 38px;
}
@media (min-width: 576px) {
  .header-internal-v1 h1 {
    font-size: 36px;
    max-width: 514px;
    line-height: 44px;
  }
}
@media (min-width: 768px) {
  .header-internal-v1 {
    height: 434px;
  }
  .header-internal-v1 h1 {
    max-width: 668px;
  }
}
@media (min-width: 1000px) {
  .header-internal-v1 {
    height: 525px;
  }
}
@media (min-width: 1200px) {
  .header-internal-v1 h1 {
    font-size: 48px;
    max-width: 754px;
    line-height: 58px;
  }
}
@media (min-width: 1400px) {
  .header-internal-v1 {
    height: 840px;
  }
}

/* !!!!!!!!!! CSS  FIR PROJECT DETAIL PAGE INFO !!!!!!!!!!!! */
/* !!!!!!!!!! CSS  FIR PROJECT DETAIL PAGE INFO !!!!!!!!!!!! */
/* !!!!!!!!!! CSS  FIR PROJECT DETAIL PAGE INFO !!!!!!!!!!!! */
/* !!!!!!!!!! CSS  FIR PROJECT DETAIL PAGE INFO !!!!!!!!!!!! */
/* !!!!!!!!!! CSS  FIR PROJECT DETAIL PAGE INFO !!!!!!!!!!!! */
.project-detail-page-info-container {
  width: 100%;
  background: #f7f7f7;
  display: grid;
  justify-items: space-evenly;
}
.project-detail-page-info {
  width: 100%;
  min-height: 108px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 1px solid #e1e1e1;
  gap: 20px;
  padding: 20px 10px 20px 10px;
}

.project-detail-page-info:last-child {
  border: none;
}
.project-detail-page-info-content {
  display: flex;
  flex-direction: column;
  color: #11181f;
  gap: 10px;
}
.project-detail-page-info-content p:nth-child(1) {
  font-size: 20px;
}

.project-detail-page-info-content p:nth-child(2) {
  color: #585757;
  font-size: 15px;
}
@media (min-width: 576px) {
  .project-detail-page-info-container {
    grid-template-columns: 1fr 1fr;
  }
  .project-detail-page-info {
    min-height: 120px;
    justify-content: flex-start;
    border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    padding: 30px 10px 30px 15px;
  }
}
@media (min-width: 992px) {
  .project-detail-page-info-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .project-detail-page-info {
    min-height: 170px;
    padding: 40px 10px 40px 40px;
  }
}
/* !!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL MAIN CONTENT TITLE !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL MAIN CONTENT TITLE !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL MAIN CONTENT TITLE !!!!!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!! CSS FOR PROJECT DETAIL MAIN CONTENT TITLE !!!!!!!!!!!!!!!!!!!!! */
.project-detail-main-content-title {
  width: 100%;
  max-width: 770px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 10px;
}
.project-detail-main-content-title h2 {
  color: #11181f;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  font-size: 24px;
}
.project-detail-main-content-title p {
  line-height: 22px;
  font-size: 15px;
  color: #585757;
}
@media (min-width: 800px) {
  .project-detail-main-content-title {
    padding: 120px 10px 85px 10px;
  }
  .project-detail-main-content-title h2 {
    font-size: 36px;
    line-height: 44px;
  }
}
/*!!!!!!!!!!!! CSS FOR text-media light v1 !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR text-media light v1 !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR text-media light v1 !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR text-media light v1 !!!!!!!!!!!! */
/*!!!!!!!!!!!! CSS FOR text-media light v1 !!!!!!!!!!!! */

.text-media-light-v1-last {
  margin-bottom: 80px;
}
.text-media-light-v1 {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  gap: 20px;
}
.text-media-light-v1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-media-light-v1-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 5%;
}
.text-media-light-v1-content h4 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700 !important;
  font-size: 24px;
  line-height: 34px;
}
.text-media-light-v1-content p {
  font-size: 15px;
  color: #585757;
}
.text-media-light-v1-content button {
  width: 137px;
  border: 1px solid #11181f;
  background: transparent;
  height: 40px;
}
.text-media-light-v1 button a {
  font-size: 11px;
  font-family: "aktiv-grotesk", sans-serif;
  text-decoration: none;
  font-weight: 500;
  color: #11181f;
}
.text-media-light-v1-line {
  background: linear-gradient(
    90deg,
    #ffc600 70.18%,
    rgba(255, 198, 0, 0) 99.49%
  );
  width: 100%;
  height: 1px;
}

@media (min-width: 768px) {
  .text-media-light-v1-content {
    padding: 20px 10% 0 10%;
  }
  .text-media-light-v1-content h4 {
    font-size: 28px;
    line-height: 38px;
  }
}

@media (min-width: 992px) {
  .text-media-light-v1 {
    min-height: 371px;
    flex-direction: row-reverse;
    align-items: center;
  }
  .text-media-light-v1-reverse {
    flex-direction: row;
  }
  .text-media-light-v1-image {
    width: 50%;
  }
  .text-media-light-v1-content {
    width: 50%;
    padding: 0 20px;
    max-width: 457px;
    margin: auto;
  }
  .text-media-light-v1 {
    margin-top: 100px;
  }
}
@media (min-width: 1400px) {
  .text-media-light-v1-last {
    margin-bottom: 180px;
  }

  .text-media-light-v1-content {
    padding: 0;
  }
  .text-media-light-v1-reverse-content {
    justify-content: flex-start;
    margin: 0;
    margin-left: 85px;
  }
}

/*!!!!!!!!!!! CSS FOR GALLERY FEATURE V1  !!!!!!!!!!!!*/
/*!!!!!!!!!!! CSS FOR GALLERY FEATURE V1  !!!!!!!!!!!!*/
/*!!!!!!!!!!! CSS FOR GALLERY FEATURE V1  !!!!!!!!!!!!*/
/*!!!!!!!!!!! CSS FOR GALLERY FEATURE V1  !!!!!!!!!!!!*/
/*!!!!!!!!!!! CSS FOR GALLERY FEATURE V1  !!!!!!!!!!!!*/
.gallery-feature-container-v1 {
  width: 100%;
  min-height: 450px;
  margin-bottom: 50px;
}
.gallery-feature-wrapper-v1 {
  min-height: 400px;
}
.gallery-feature-slide-v1 img {
  width: 100%;

  min-height: 208px;
}
.gallery-feature-slide-v1 p {
  padding: 5%;
  max-width: 461px;
}
.gallery-feature-slide-v1-swiper-button-prev,
.gallery-feature-slide-v1-swiper-button-next {
  display: none;
}
.swiper-pagination-bullet {
  background: #000;
}
@media (min-width: 420px) {
  .gallery-feature-container-v1 {
    min-height: 550px;
  }
}
@media (min-width: 576px) {
  .gallery-feature-slide-v1-swiper-button-prev,
  .gallery-feature-slide-v1-swiper-button-next {
    display: block;
    color: #fff;
    top: 30%;
  }
  .gallery-feature-container-v1 {
    min-height: 650px;
  }
}
@media (min-width: 768px) {
  .gallery-feature-slide-v1-swiper-button-prev,
  .gallery-feature-slide-v1-swiper-button-next {
    top: 130px;
  }
  .gallery-feature-container-v1 {
    min-height: 500px;
  }
}
@media (min-width: 1200px) {
  .gallery-feature-slide-v1-swiper-button-prev,
  .gallery-feature-slide-v1-swiper-button-next {
    top: 35%;
  }
  .gallery-feature-wrapper-v1 {
    min-height: 400px;
    margin-bottom: 100px;
  }
}

/* !!!!!!!!!! CSS FOR QUOTE LIGHT V1 !!!!!!!!!!!!!!! */
/* !!!!!!!!!! CSS FOR QUOTE LIGHT V1 !!!!!!!!!!!!!!! */
/* !!!!!!!!!! CSS FOR QUOTE LIGHT V1 !!!!!!!!!!!!!!! */
/* !!!!!!!!!! CSS FOR QUOTE LIGHT V1 !!!!!!!!!!!!!!! */
/* !!!!!!!!!! CSS FOR QUOTE LIGHT V1 !!!!!!!!!!!!!!! */
.quote-light-v1 {
  width: 100%;
  min-height: 471px;
  background: #ffc600;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 5% 92px 5%;
  text-align: center;
  gap: 20px;
}
.quote-light-v1 h4 {
  font-size: 24px;
  line-height: 34px;
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #11181f;
  max-width: 720px;
}
.quote-light-v1 p {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  color: #11181f;
}

@media (min-width: 768px) {
  .quote-light-v1 h4 {
    line-height: 38px;
    font-size: 28px;
  }
}
@media (min-width: 992px) {
  .quote-light-v1 h4 {
    max-width: 770px;
  }
}
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!! CSS  FOR INSIGHTS DETAIL PAGE GALLERY LIGHT !!!!!!!!!!!!!!!!!! */

.gallery-light-v1-slider {
  width: 100%;
  min-height: 600px;
  position: relative;
}
.gallery-light-v1-slider-title {
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-family: AktivGrotesk-r, sans-serif;
  gap: 30px;
  padding: 0 5px;
  margin: 100px 0;
}
.gallery-light-v1-slider-title p {
  font-size: 18px;
  color: #585757;
  max-width: 770px;
}
.gallery-light-v1-slider-title h1 {
  font-weight: 700;
  font-family: "aktiv-grotesk-extended", sans-serif;
  color: #11181f;
}
.gallery-light-v1-slide {
  width: 280px;
}
.gallery-light-v1-slide img {
  width: 100%;
  max-width: 300px;
}
.gallery-light-v1-slide-content {
  font-family: sans-serif;
  padding: 25px 10px 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: AktivGrotesk-r, sans-serif;
}
.gallery-light-v1-slide-content h1 {
  font-size: 20px;
}
.gallery-light-v1-slide-content p {
  font-size: 15px;
  max-width: 300px;
  color: #585757;
}
.gallery-light-v1-wrapper {
  min-height: 500px;
  padding-left: 10px;
}
.gallery-light-v1-viewAll-products {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}
.gallery-light-v1-viewAll-products button {
  width: 280px;
  height: 50px;
  background: #11181f;
  border: none;
}
.gallery-light-v1-viewAll-products button a {
  color: #fff;
  text-decoration: none;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.swiper-pagination-bullet {
  background: #000;
}
.gallery-light-v1-button-prev,
.gallery-light-v1-button-next {
  display: none;
}
@media (min-width: 400px) {
  .gallery-light-v1-wrapper {
    min-height: 500px;
  }
}
@media (min-width: 576px) {
  .gallery-light-v1-container {
    max-width: 450px;
  }
  .gallery-light-v1-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .gallery-light-v1-slider {
    max-width: 900px;
    margin: 100px auto 0 auto;
  }
  .gallery-light-v1-button-prev,
  .gallery-light-v1-button-next {
    display: flex;
    color: #000;
    z-index: 100;
    outline: none;
  }
  .gallery-light-v1-button-prev {
    left: 10px;
  }
  .gallery-light-v1-button-next {
    right: 10px;
  }
}
@media (min-width: 700px) {
  .gallery-light-v1-container {
    max-width: 600px;
  }
  .gallery-light-v1-wrapper {
    min-height: 520px;
    padding: 0;
  }
  .gallery-light-v1-slider {
    max-width: 900px;
  }
}
@media (min-width: 1000px) {
  .gallery-light-v1-container {
    max-width: 890px;
  }
  .gallery-light-v1-wrapper {
    min-height: 500px;
  }
  .gallery-light-v1-button-prev {
    left: -40px;
  }
  .gallery-light-v1-button-next {
    right: -40px;
  }
}
@media (min-width: 1200px) {
  .gallery-light-v1-container {
    max-width: 1090px;
  }
  gallery-light-v1-wrapper {
    min-height: 500px;
    padding: 0;
  }
  .gallery-light-v1-slider {
    max-width: 1100px;
  }
}
@media (min-width: 1300px) {
  .gallery-light-v1-button-prev {
    left: -70px;
  }
  .gallery-light-v1-button-next {
    right: -70px;
  }
}
/* !!!!!!!!!!!!!! CSS FOR RESOURCES LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR RESOURCES LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR RESOURCES LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR RESOURCES LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR RESOURCES LISTING !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR RESOURCES LISTING !!!!!!!!!!!!!!!!!! */

.listing-v3-container {
  width: 100%;
  padding: 150px 0 100px 0;
  max-width: 1180px;
  margin: auto;
}
.listing-v3-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 500px;
  margin: auto;
  padding: 20px 10px 40px 10px;
}
.listing-v3-title h1 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700 !important;
}
.listing-v3-title h5 {
  color: #585757;
  font-weight: 400;
  font-size: 15px;
}
.listing-v3-categories {
  display: flex;
  width: 100%;
  padding: 0px 10px 40px 10px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.listing-v3-categories-active {
  background: #da291c !important;
}
.listing-v3-categories-active p {
  color: #e1e1e1 !important;
}
.listing-v3-categories button {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  background: #f4f5f6;
  height: 40px;
  border-radius: 20px;
  transition: all 0.2s ease;
}
.listing-v3-categories button:hover {
  background: #da291c;
}
.listing-v3-categories button p {
  font-size: 12px;
  font-weight: 400;
  color: #11181f;
}
.listing-v3-categories button:hover p {
  color: #e1e1e1;
}
.listing-v3-items {
  display: flex;
  flex-direction: row;
  padding: 0 10px;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  row-gap: 80px;
  justify-content: center;
}
.listing-v3-item {
  width: 100%;
  max-width: 270px;
}
.listing-v3-item img {
  width: 100%;
}
.listing-v3-item-info {
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  gap: 10px;
}
.listing-v3-item-info p:nth-child(1) {
  color: #11181f;
  font-size: 20px;
}
.listing-v3-item-info-download {
  display: flex;
  align-items: center;
  gap: 10px;
}
.listing-v3-item-info-download img {
  width: 30px;
}
.listing-v3-item-info p:nth-child(2) {
  color: #585757;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}
.listing-v3-item-info p:nth-child(3) {
  color: #11181f;
  font-size: 13px;
}
.listing-v3-pages {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 15px;
  width: 186px;
  padding: 100px 0 0 0;
}
.listing-v3-pages p {
  font-size: 15px;
  color: #969696;
  cursor: pointer;
}
.listing-v3-pages p:hover {
  color: #11181f;
}
.listing-v3-pages-active {
  color: #11181f !important;
}
@media (min-width: 800px) {
  .listing-v3-container {
    padding: 250px 0 120px 0;
  }
  .listing-v3-title {
    padding: 20px 10px 70px 10px;
    max-width: 770px;
  }
  .listing-v3-title h1 {
    font-size: 48px;
  }
  .listing-v3-title h5 {
    font-size: 24px;
  }
  .listing-v3-categories {
    padding: 0px 10px 100px 10px;
  }
  .listing-v3-categories button {
    width: 106px;
    height: 44px;
    border-radius: 100;
    padding: 11px 16px;
  }
  .listing-v3-categories button p {
    font-size: 15px;
  }
}
/* !!!!!!!!!!!!!!! CSS FOR EVENT PAGE  HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR EVENT PAGE  HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR EVENT PAGE  HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR EVENT PAGE  HERO !!!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!! CSS FOR EVENT PAGE  HERO !!!!!!!!!!!!!!!!!! */
.header-internal-v2 {
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/eventpage-hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.header-internal-v2 h1 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 20px;
  text-align: center;
  max-width: 545px;
  line-height: 38px;
}
.header-internal-v2 p {
  font-weight: 500;
  letter-spacing: 1.5px;
  font-size: 12px;
  color: #e1e1e1;
}

@media (min-width: 576px) {
  .header-internal-v2 h1 {
    font-size: 36px;
    max-width: 514px;
    line-height: 44px;
  }
  .header-internal-v2 p {
    font-size: 15px;
  }
}
@media (min-width: 768px) {
  .header-internal-v2 {
    height: 434px;
  }
  .header-internal-v2 h1 {
    max-width: 668px;
  }
}
@media (min-width: 1000px) {
  .header-internal-v2 {
    height: 525px;
  }
}
@media (min-width: 1200px) {
  .header-internal-v2 h1 {
    font-size: 48px;
    max-width: 754px;
    line-height: 58px;
  }
}
@media (min-width: 1400px) {
  .header-internal-v2 {
    height: 840px;
  }
}
/* !!!!!!!!!! HTML FOR EVENT PAGE INFO !!!!!!!!!!!!!!! */
/* !!!!!!!!!! HTML FOR EVENT PAGE INFO !!!!!!!!!!!!!!! */
/* !!!!!!!!!! HTML FOR EVENT PAGE INFO !!!!!!!!!!!!!!! */
/* !!!!!!!!!! HTML FOR EVENT PAGE INFO !!!!!!!!!!!!!!! */
/* !!!!!!!!!! HTML FOR EVENT PAGE INFO !!!!!!!!!!!!!!! */

.event-page-info-container {
  width: 100%;
  background: #f7f7f7;
  display: grid;
  justify-items: space-evenly;
}
.event-page-info {
  width: 100%;
  min-height: 108px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-bottom: 1px solid #e1e1e1;
  gap: 20px;
  padding: 20px 10px 20px 10px;
}

.event-page-info:last-child {
  border: none;
}
.event-page-info-content {
  display: flex;
  flex-direction: column;
  color: #11181f;
  gap: 10px;
}
.event-page-info-content a {
  color: #11181f;
  font-size: 15px;
  font-weight: 400;
}
.event-page-info-content p:nth-child(1) {
  font-size: 20px;
}
.event-page-info-content p:nth-child(2) {
  color: #585757;
  font-size: 15px;
}
@media (min-width: 576px) {
  .event-page-info-container {
    grid-template-columns: 1fr 1fr;
  }
  .event-page-info {
    min-height: 120px;
    justify-content: flex-start;
    border-bottom: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    padding: 30px 10px 30px 15px;
  }
}
@media (min-width: 992px) {
  .event-page-info-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .event-page-info {
    min-height: 170px;
    padding: 40px 10px 40px 40px;
  }
}
/* !!!!!!!!!!!!!! CSS FOR EVENT PAGE MAIN CONTENT !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR EVENT PAGE MAIN CONTENT !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR EVENT PAGE MAIN CONTENT !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR EVENT PAGE MAIN CONTENT !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR EVENT PAGE MAIN CONTENT !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!! CSS FOR EVENT PAGE MAIN CONTENT !!!!!!!!!!!!!!!!! */

.event-page-main-content {
  width: 100%;
  padding: 100px 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 770px;
  margin: auto;
}
.event-page-main-content img {
  width: 100%;
}
.event-page-main-content h3 {
  font-family: "aktiv-grotesk-extended", sans-serif;
  font-weight: 700;
  font-size: 20px;
}
.event-page-main-content-p {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.event-page-main-content-p p {
  font-size: 15px;
  color: #575757;
  font-weight: 400;
  line-height: 22px;
}
.event-page-main-content-contact {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.event-page-main-content-contact h5 {
  font-size: 24px;
}
.event-page-main-content-contact p {
  font-size: 15px;
  color: #575757;
  font-weight: 400;
  line-height: 22px;
}
.event-page-main-content-contact a {
  color: #000;
}
.event-page-main-content-contact button {
  width: 118px;
  height: 50px;
  background: transparent;
  border: 1px solid #333;
}
.event-page-main-content-contact button a {
  color: #11181f;
  text-decoration: none;
  font-size: 11px;
}
/* !!!!!!!!!!!!!!!!!!! CSS FOR FOOOTERRR !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR FOOOTERRR !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR FOOOTERRR !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR FOOOTERRR !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR FOOOTERRR !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR FOOOTERRR !!!!!!!!!!!!!!!!! */
/* !!!!!!!!!!!!!!!!!!! CSS FOR FOOOTERRR !!!!!!!!!!!!!!!!! */
footer {
  height: 600px;
  min-height: 600px;
  background: #11181f;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.footer-vector {
  position: absolute;
  width: 100vw;
  max-width: 400px;
  right: -5%;
  top: -5%;
  pointer-events: none;
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  text-align: center;
}
.footer-link li a {
  text-decoration: none;
  color: #969696;
  font-size: 13px;
  font-weight: 400;
}
.footer-link li a:hover {
  color: #e1e1e1;
}
.footer-link li:nth-child(1) a {
  color: #e1e1e1;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.footer-contacts-icons {
  display: flex;
  gap: 20px;
}

.footer-contacts-icons img {
  opacity: 0.6;
}
.footer-contacts-icons img:hover {
  opacity: 1;
}

.footer-copyright p {
  color: #969696;
  font-size: 11px;
}

.footer-logo {
  width: 180px;
}

.line {
  height: 1px;
  width: 100%;
  background: #8e8e8d;
  margin: 10px 0 0 0;
  width: 200px;
}
.footer-logo-container p {
  color: #969696;
  font-size: 13px;
}
.desktop-footer-link {
  display: none;
}
@media (min-width: 576px) {
  .footer-vector {
    max-width: 550px;
    right: 0;
    top: 0;
  }
}

@media (min-width: 768px) {
  .footer-vector {
    max-width: 600px;
    right: -5%;
    top: -3%;
  }
  .desktop-footer-link {
    display: flex;
  }
  footer {
    min-height: 580px;
    gap: 0;
    justify-content: center;
  }
  .footer-links-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    gap: 50px;
    max-width: 1000px;
  }
  .footer-link {
    text-align: start;
    width: 143px;
    gap: 15px;
  }
  .footer-link-sublinks {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 50px;
  }
  .footer-link-sublinks a {
    color: #e1e1e1;
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
  }
  .footer-contacts {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px;
    gap: 40px;
    max-width: 900px;
  }
  .footer-contacts-icons,
  .footer-copyright {
    align-self: flex-end;
  }
}
@media (min-width: 1200px) {
  footer {
    gap: 50px;
  }
  .footer-vector {
    max-width: 570px;
    right: -5%;
    top: 0;
  }
  .footer-links-container {
    max-width: 1100px;
    padding: 0;
  }
  .footer-contacts {
    max-width: 1200px;
  }
  .footer-link {
    width: 160px;
  }
}

@media (min-width: 1300px) {
  footer {
    gap: 50px;
  }
  .footer-vector {
    max-width: 600px;
    right: 0;
    top: 0;
  }
  .footer-links-container {
    max-width: 1100px;
    padding: 0;
  }
  .footer-contacts {
    max-width: 1200px;
  }
  .footer-link {
    width: 160px;
  }
}

@media (min-width: 1670px) {
  .footer-links-container {
    max-width: 1100px;
    padding: 0 80px 0 0;
  }
  .footer-vector {
    max-width: 550px;
    height: 500px;
    right: 0;
    top: 0;
  }
}
